# database
DATABASE_NAME = edifylives
DATABASE_USER = root
DATABASE_PASSWORD = Vaneet5509@
DATABASE_HOST = localhost
DIALECT = mysql
SECRET_KEY = "qbe23g4kj23bekj2"
SALT = 10 

# nodemailer
SERVICE = YOUR OWN MAIL SERVICE #gmail
MAIL_TYPE = YOUR OWN MAIL TYPE #OAuth2
MAIL_USERNAME = YOUR OWN MAIL USERNAME
MAIL_PASSWORD = YOUR OWN MAIL PASSWORD
OAUTH_CLIENTID = NODEMAILER CLIENT ID
OAUTH_CLIENT_SECRET= NODEMAILER CLIENT SECRET
OAUTH_REFRESH_TOKEN = REFRESH TOKEN FOR NODEMAILER

# twilio
TWILIO_ACCOUNT_SID = AC_YOUR TWIILO ACCOUND SID
TWILIO_AUTH_TOKEN = YOUR TWILLO AUTH TOKEN
TWILIO_SERVICE_SID = YOUR SERVICESID