# database
DATABASE_NAME = edifylives
DATABASE_USER = root
DATABASE_PASSWORD = B5268c69e06c@
DATABASE_HOST = 43.205.151.177
DIALECT = mysql 
SECRET_KEY = "qbe23g4kj23bekj2"
SALT = 10 
PORT = 3000

SERVER_HOST=43.205.151.177



# nodemailer
MAIL_PORT=587
MAIL_HOST = "smtp.gmail.com" #OAuth2
MAIL_USERNAME = blankweeb.001@gmail.com
MAIL_PASSWORD = "seox wipr kdmw kifg"
OAUTH_CLIENTID = NODEMAILER CLIENT ID
OAUTH_CLIENT_SECRET= NODEMAILER CLIENT SECRET
OAUTH_REFRESH_TOKEN = REFRESH TOKEN FOR NODEMAILER

# twilio
TWILIO_ACCOUNT_SID = AC_YOUR TWIILO ACCOUND SID
TWILIO_AUTH_TOKEN = YOUR TWILLO AUTH TOKEN
TWILIO_SERVICE_SID = YOUR SERVICESID


# stripe
STRIPE_SK_KEY="sk_test_51R5LhAAgo00gPwNXmYetMUwKwL7sXG30G3rVHHDlhzMTC1qzrdXr8CdfGTj6sdcdpW6hTg38fmLJuL5111BAL9WA00CeXpDdh0"
STRIPE_PK_KEY="pk_test_51R5LhAAgo00gPwNXX6Jv8oiQQfMV54ZwxANUbaOJp5h4Xz2RC3fL6z2KVKjayl7jThmyv4UaPjcWCGUi34BlLpw900wyyazBPM"

// http://3.110.175.184/phpmyadmin/